spring.application.name=expense

#server.port=8090
#server.servlet.context-path=/mysite

# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=1234
# JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update
# Console sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

